body {
  padding: 0;
  display: grid;
  margin-top: 60px;
  background: #f7f7f7;
  color: #c6c6c6;
  font-family: Arial, Helvetica, sans-serif;
  gap: 60px;
}

p {
  font-size: 20px;
  color: black;
}

a {
  background-color: #fff;
  padding: 1em 2em;
  text-decoration: none;
  color: black;
  border-radius: 4px;
}

.logo {
  place-self: center;
}

.bike {
  max-width: 100%;
}

.menu {
  display: flex;
  place-self: center;
  flex-wrap: wrap;
  gap: 20px;
}

.conteudo {
  place-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.info {
  display: grid;
  background: #fff;
  color: black;
  padding: 40px;
  gap: 10px;
  place-items: center end;
}
.info a {
  background: #ee2211;
  color: #fff;
  align-self: start;
}
.info p,
h1 {
  margin: 0;
}
.info p {
  text-align: right;
}

.linha {
  height: 4px;
  width: 60px;
  background: #ee2211;
  position: relative;
  left: 70px;
}

.subtitulo {
  font-size: 64px;
  padding: 40px;
  text-align: end;
  align-self: center;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.itens {
  padding: 20px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  color: black;
}

.itens p,
h3 {
  margin: 0;
  grid-column: 2;
}

.footer {
  background: #fff;
  padding: 40px;
  text-align: center;
}
